# QC-APP

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/logisticapp/: MainActivity.kt
android/app/src/main/kotlin/com/example/newqcm/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AddQuality.dart  AluminiumFrame.dart  Backsheet.dart  CapaReport.dart  CommonDrawer.dart  Encapsulant.dart  FQCReport.dart  Flux.dart  Fqc.dart  FqcAddEdit.dart  FqcNewTestList.dart  FqcTestList.dart  Fqc_list_model.dart  Fqcnew.dart  FqcnewAdd.dart  Fqcnew_list_model.dart  IPQCCheckSheetList.dart  IPQCTestCheck.dart  Ipqc.dart  Iqcp.dart  IqcpTestList.dart  Iqcp_list_model.dart  Jobcard.dart  JunctionBox.dart  LoginPage.dart  QualityList.dart  QualityPage.dart  QualityReport.dart  Ribbon.dart  Sealant.dart  SolarCell.dart  SolarGlass.dart  SplashScreen.dart  Welcomepage.dart  addeditemployee.dart  barcode_scanner_widget.dart  bomcard.dart  busBar.dart  capaList.dart  capa_list_model.dart  (+25 more)
lib/components/: app_button_widget.dart  app_loader.dart  appbar.dart  db_const.dart
lib/constant/: app_assets.dart  app_color.dart  app_fonts.dart  app_helper.dart  app_strings.dart  app_styles.dart
lib/dialogs/: all_member_list_model.dart  city_list_model.dart  countrty_model.dart  dialog_all_members.dart  dialog_country.dart  dialog_phone.dart  dialog_role.dart  dialog_role_city.dart  dialog_role_state.dart  role_list_model.dart  state_list_model.dart  tab_icon_model.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+4 files in other folders)
