buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
        classpath 'com.google.gms:google-services:4.3.15'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// subprojects {
//     afterEvaluate { project ->
//         if (project.plugins.hasPlugin("com.android.library")) {
//             def androidExt = project.extensions.findByName("android")
//             if (androidExt != null && androidExt.hasProperty("namespace") && !androidExt.namespace) {
//                 androidExt.namespace = "${project.group}.${project.name}"
//             }
//         }
//     }
// }
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.library")) {
            def androidExt = project.extensions.findByName("android")

            if (androidExt != null) {
                try {
                    if (androidExt.hasProperty("namespace") && !androidExt.namespace) {
                        androidExt.namespace = "${project.group}.${project.name}"
                    }
                } catch (Exception ignored) {
                    // Gracefully ignore namespace errors (older plugins won't support it)
                }
            }
        }
    }
}




subprojects {
    project.evaluationDependsOn(':app')
}
// subprojects {
//     project.evaluationDependsOn(":app")
// }

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
